<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/david/Desktop/PandemicShopper/PandemicShoppingGame/Content/Music/anderhalvemeter.mp3</SourceFile>
  <SourceTime>2020-06-20T20:21:04.5550119+02:00</SourceTime>
  <DestFile>C:/Users/david/Desktop/PandemicShopper/PandemicShoppingGame/Content/bin/Windows/Content/Music/anderhalvemeter.xnb</DestFile>
  <DestTime>2020-06-21T20:49:27.5597984+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/david/Desktop/PandemicShopper/PandemicShoppingGame/Content/bin/Windows/Content/Music/anderhalvemeter.wma</string>
  </BuildOutput>
</PipelineBuildEvent>